{
  "name": "ecampus-statistics",
  "description": "Ecampus backend for collection statistics.",
  "license": "Copyright UNINETT",
  "type": "project",
  "require": {
    "monolog/monolog": "1.12.*@dev",
    "nesbot/Carbon": "*",
    "vlucas/phpdotenv": "2.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Uninett\\": "App"
    }
  },
  "support" : {
    "email" : "kim.syversen@gmail.com"
  },
  "authors": [
    {
      "name": "Kim Syversen",
      "email": "kim.syversen@gmail.com",
      "role": "Developer"
    }
  ]
}